# Anticheat

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/drvzs/anticheat/: Anticheat.java
src/main/java/dev/drvzs/anticheat/action/alert/: AlertData.java  IAlert.java
src/main/java/dev/drvzs/anticheat/action/punish/: IPunishment.java  PunishmentType.java
src/main/java/dev/drvzs/anticheat/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/dev/drvzs/anticheat/command/: Command.java  Param.java
src/main/java/dev/drvzs/anticheat/command/impl/: VCACommand.java
src/main/java/dev/drvzs/anticheat/data/: PlayerData.java  PlayerDataManager.java
src/main/java/dev/drvzs/anticheat/data/settings/: PlayerLookup.java  PlayerSettings.java
src/main/java/dev/drvzs/anticheat/database/: MongoDB.java
src/main/java/dev/drvzs/anticheat/event/: Event.java  EventTimer.java  IEvent.java
src/main/java/dev/drvzs/anticheat/listener/: PlayerListener.java
src/main/java/dev/drvzs/anticheat/packet/: PacketManager.java
src/main/java/dev/drvzs/anticheat/process/: Processor.java  ProcessorInfo.java  ProcessorManager.java
src/main/java/dev/drvzs/anticheat/process/processors/: ActionProcessor.java  CombatProcessor.java  MovementProcessor.java  PotionProcessor.java
src/main/java/dev/drvzs/anticheat/utils/: ChatUtils.java  DiscordWebhook.java  EvictingMap.java  LoggerUtil.java  MathUtil.java  PacketUtil.java
src/main/java/dev/drvzs/anticheat/utils/location/: PlayerLocation.java
src/main/java/me/fayne/anticheat/: Anticheat.java
src/main/java/me/fayne/anticheat/action/alert/: AlertData.java  IAlert.java
src/main/java/me/fayne/anticheat/action/punish/: IPunishment.java  PunishmentType.java
src/main/java/me/fayne/anticheat/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/me/fayne/anticheat/command/: Command.java  Param.java
src/main/java/me/fayne/anticheat/command/impl/: VCACommand.java
src/main/java/me/fayne/anticheat/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/fayne/anticheat/data/settings/: PlayerLookup.java  PlayerSettings.java
src/main/java/me/fayne/anticheat/database/: MongoDB.java
src/main/java/me/fayne/anticheat/event/: Event.java  EventTimer.java  IEvent.java
src/main/java/me/fayne/anticheat/listener/: PlayerListener.java
src/main/java/me/fayne/anticheat/packet/: PacketManager.java
src/main/java/me/fayne/anticheat/process/: Processor.java  ProcessorInfo.java  ProcessorManager.java
src/main/java/me/fayne/anticheat/process/processors/: ActionProcessor.java  CombatProcessor.java  MovementProcessor.java  PotionProcessor.java
src/main/java/me/fayne/anticheat/utils/: ChatUtils.java  DiscordWebhook.java  EvictingMap.java  LoggerUtil.java  MathUtil.java  PacketUtil.java
src/main/java/me/fayne/anticheat/utils/location/: PlayerLocation.java
src/main/java/me/lefton/anticheat/: Anticheat.java
src/main/java/me/lefton/anticheat/action/alert/: AlertData.java  IAlert.java
src/main/java/me/lefton/anticheat/check/: Check.java  CheckData.java  CheckManager.java
src/main/java/me/lefton/anticheat/command/: Command.java  Param.java
src/main/java/me/lefton/anticheat/data/: PlayerData.java  PlayerDataManager.java
src/main/java/me/lefton/anticheat/database/: MongoDB.java
src/main/java/me/lefton/anticheat/event/: Event.java  EventTimer.java  IEvent.java
src/main/java/me/lefton/anticheat/listener/: PlayerListener.java
src/main/java/me/lefton/anticheat/packet/: PacketManager.java
src/main/java/me/lefton/anticheat/process/: Processor.java  ProcessorInfo.java  ProcessorManager.java
src/main/java/me/lefton/anticheat/utils/: ChatUtils.java  DiscordWebhook.java  EvictingMap.java  LoggerUtil.java  MathUtil.java  PacketUtil.java
src/main/resources/: config.yml  plugin.yml
(+60 files in other folders)
